<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello AMP world</title>
    <link rel="canonical" href="hello-world.html">
    <link rel="canonical" href="https://ampbyexample.com/components/amp-social-share/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="origin-trial" data-feature="Web Share" data-expires="2017-04-04" content="Ajcrk411RcpUCQ3ovgC8le4e7Te/1kARZsW5Hd/OCnW6vIHTs5Kcq1PaABs7SzcrtfvT0TIlFh9Vdb5xWi9LiQsAAABSeyJvcmlnaW4iOiJodHRwczovL2FtcGJ5ZXhhbXBsZS5jb206NDQzIiwiZmVhdHVyZSI6IldlYlNoYXJlIiwiZXhwaXJ5IjoxNDkxMzM3MDEwfQ==">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-youtube"
            src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-iframe"
            src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
        .icn {    display: block;
            height: 100%;
            background: url(http://img.sbs.co.kr/sw13/cnbc/m/images/bg_icons.png) no-repeat 0 0;
            background-size: 320px auto;}
        .ir {
            zoom: -10;
            z-index: -1;
            position: relative;
            display: block;
            width: 100%;
            font-size: 9px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-indent: -99999px;}
        header { width:100%;
            border-bottom: 1px solid #14222b;
            background: #125979;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 200;text-align:center;}
            .top_logo {display: inline-block;
                width: 71px;
                height: 35px;}
        .container {
            margin-top:90px;}
            .info {margin-bottom:15px;font-size:11px;}
            .txt {margin-top:20px;}
            .sns_area {margin:10px 0;}
            .best_news_w {margin-top:30px;}
                .best_news_inner {background:#fff;padding:3px;}
                .best_news_title {font-size:13px;color:#000;}
                .img_news a span.img {position: relative}
                    .img_news a span.img .play {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 64px;
                        height: 64px;
                        margin: -32px 0 0 -32px;
                    }
        footer {
            padding: 24px 0;
            margin-top: 10px;
            background: #5e6773;
            color: #cbcdcf;
            text-align: center;
            letter-spacing: 0;}
        footer p {
            margin-top: 6px;
            font-size: 13px;
        }
        footer span a {
            display: inline-block;
            margin: 0 6px;color:#fff;font-size:13px;
        }
    </style>
</head>
<body>
<header>
    <h1 class="top_logo icn"><span class="ir">sbs cnbc</span></h1>
</header>
<div class="container">
    <div class="txt_news">
        <strong>
            추석 연휴 고속도로 통행료 면제 효과 677억원
        </strong>
        <div class="info">
            <span class="name">SBSCNBC 이호준 기자</span>
            <span class="date">2017-10-08 13:21</span>
        </div>
        <amp-img class="amp_img" src="http://pds.joins.com/news/component/newsis/201710/01/NISI20160914_0012178687_web.jpg"
                 width="500" height="236" layout="responsive"></amp-img>
        <div class="txt">
            추석 연휴 고속도로 통행료 면제로 1600만대 차량이 677억원의 혜택을 본 것으로 조사됐습니다.<br>
            <br>
            국토교통부는 고속도로 통행료가 면제된 지난 3~5일에 총 1583만대 차량이 전국 고속도로를 이용한 것으로 집계됐다고 오늘(8일) 밝혔습니다.<br>
            <br>
            특히 추석 당일 교통량은 588만대로 역대 최대를 기록했습니다. 추석 전후일을 포함해 3일간 교통량을 비교하면 지난해보다 13.9% 증가했습니다.<br>
            <br>
            면제된 통행료는 약 677억원으로 추산됐습니다. 한국도로공사가 운영하는 재정 고속도로 535억원, 민자고속도로 142억원 규모입니다.<br>
            <br>
            올해 추석 통행료 면제 기간 고속도로 사고는 1건 발생했고, 부상자는 없었습니다. 지난해 사고 16건 부상자 21명이 발생한 것과 비교하면 고속도로 사고는 크게 줄었습니다.<br>
            <br>
            올해 추석 연휴는 귀성 일수 증가로 추석 전날 최대 정체 거리는 433km로 집계돼 지난해 499km보다 감소했습니다. 그러나 추석 당일과 다음날은 귀성객과 나들이 차량이 함께 몰리면서 양방향 정체가 심화됐습니다.<br>
            <br>
            국토부는 이번 추석 고속도로 요금 면제가 국민 교통비 부담을 덜어주고, 긴 연휴와 맞물려 장거리 여행을 유도해 국내 관광 및 내수 활성화에도 기여한 것으로 분석했습니다.

        </div>
    </div>
    <div class="sns_area">
        <amp-social-share type="facebook"
                          data-param-app_id="254325784911610" data-param-url=""></amp-social-share>
            <amp-social-share type="twitter" data-param-url=""></amp-social-share>
            <amp-social-share type="email"></amp-social-share>
            <amp-social-share type="gplus"></amp-social-share>
    </div>
    <amp-iframe width="200" height="100"
                sandbox="allow-scripts allow-same-origin"
                layout="responsive"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=europe">
        <amp-img placeholder layout="fill"
                 src="https://ampproject-b5f4c.firebaseapp.com/examples/images/kittens-biting.jpg"></amp-img>
    </amp-iframe>
    <div class="best_news_w">
        <strong>인기기사</strong>
        <section class="best_news_inner"><div class="box"><h2 class="best_news_title">산업</h2><div class="img_news"><a href="http://sbscnbc.sbs.co.kr/new_mobile/interface_mobile_end.jsp?article_id=10000876713"><strong class="best_news_title">이동걸 “박삼구, 금호타이어 재인수 어려워…고통 나누면 일자리 지켜”</strong><span class="img">	<img src="http://img.sbs.co.kr/sbscnbc/upload/2017/09/29/30000177665.jpg" alt="" width="100%">	<img src="http://img.sbs.co.kr/sw13/cnbc/m/images/play.png" alt="play" class="play"></span></a></div></div></section>
        <section class="best_news_inner"><div class="box"><h2 class="best_news_title">산업</h2><div class="img_news"><a href="http://sbscnbc.sbs.co.kr/new_mobile/interface_mobile_end.jsp?article_id=10000876713"><strong class="best_news_title">이동걸 “박삼구, 금호타이어 재인수 어려워…고통 나누면 일자리 지켜”</strong><span class="img">	<img src="http://img.sbs.co.kr/sbscnbc/upload/2017/09/29/30000177665.jpg" alt="" width="100%">	<img src="http://img.sbs.co.kr/sw13/cnbc/m/images/play.png" alt="play" class="play"></span></a></div></div></section>
    </div>
</div>
<footer><span><a href="http://sbscnbc.sbs.co.kr/new_mobile/mobile_index.html">SBSCNBC홈</a></span><p>COPYRIGHT © SBS PLUS &amp; SBS I&amp;M</p><p>All RIGHTS RESERVED.</p></footer>
</body>
</html>