<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Stories in AMP</title>
    <link rel="canonical" href="hello-world.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        amp-story {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
        }
        amp-story-page * {
            color: white;
            text-align: center;
        }
        [template=thirds] {
            padding: 0;
        }
        .i-amphtml-story-button-container {display:block!important;}
    </style>
</head>
<body>
    <amp-story standalone
           title="Stories in AMP - Hello World"
           publisher="AMP Project"
           publisher-logo-src="https://ampbyexample.com/favicons/coast-228x228.png"
           poster-portrait-src="https://ampbyexample.com/img/story_dog2_portrait.jpg"
           poster-square-src="https://ampbyexample.com/img/story_dog2_square.jpg"
           poster-landscape-src="https://ampbyexample.com/img/story_dog2_landscape.jpg">

    <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
            <amp-img src="https://ampbyexample.com/img/story_dog2.jpg"
                     width="720"
                     height="1280"
                     layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
            <h1>Hello World</h1>
            <p>This is an AMP Story.</p>
        </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
            <amp-video autoplay
                       loop
                       width="720"
                       height="960"
                       poster="https://ampbyexample.com/img/story_video_dog_cover.jpg"
                       layout="responsive">
                <source src="https://ampbyexample.com/video/story_video_dog.mp4"
                        type="video/mp4">
            </amp-video>
        </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="animation-demo">
        <amp-story-grid-layer template="fill">
            <amp-img src="https://ampbyexample.com/img/story_dog4.jpg"
                     animate-in="fly-in-top"
                     width="720"
                     height="1280"
                     layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
            <h2 animate-in="fly-in-bottom"
                grid-area="lower-third"
                animate-in-delay="0.4s">
                Best walk ever!
            </h2>
        </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="layout-demo">
        <amp-story-grid-layer template="thirds">
            <amp-img grid-area="upper-third"
                     src="https://ampbyexample.com/img/story_thirds_1.jpg"
                     width="560"
                     height="420"
                     layout="responsive">
            </amp-img>
            <amp-img grid-area="middle-third"
                     src="https://ampbyexample.com/img/story_thirds_2.jpg"
                     width="560"
                     height="420"
                     layout="responsive">
            </amp-img>
            <amp-img grid-area="lower-third"
                     src="https://ampbyexample.com/img/story_thirds_3.jpg"
                     width="560"
                     height="420"
                     layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-bookend src="https://ampbyexample.com/json/bookend.json"
                           layout="nodisplay">
        </amp-story-bookend>
    </amp-story-page>

        <amp-story-page id="layout-demo2">
            <amp-story-grid-layer template="vertical">
                <amp-img
                        src="https://ampbyexample.com/img/story_thirds_1.jpg"
                        width="560"
                        height="420"
                        layout="responsive">
                </amp-img>
                <amp-img
                        src="https://ampbyexample.com/img/story_thirds_2.jpg"
                        width="560"
                        height="420"
                        layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-bookend src="https://ampbyexample.com/json/bookend.json"
                               layout="nodisplay">
            </amp-story-bookend>
        </amp-story-page>

</body>
</html>